{
  "pages":[
    "pages/moment/moment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#171925",
    "navigationBarTitleText": "朋友圈预览",
    "navigationBarTextStyle":"#fff"
  }
}
